START STANDARD_DEVIATION
  oname:h_otype:lst_usecol:ap1_time:1.0     1.000000E+30
  oname:h_otype:lst_usecol:p23_time:1.0     1.000000E+30
  oname:h_otype:lst_usecol:p24_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:p25_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:p26_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:p27_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:p28_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:p29_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:p30_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:p32_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:p33_time:1.0     1.000000E+30
  oname:h_otype:lst_usecol:p34_time:1.0     1.000000E+30
  oname:h_otype:lst_usecol:p37_time:1.0     1.000000E+30
  oname:h_otype:lst_usecol:p38_time:1.0     1.000000E+30
  oname:h_otype:lst_usecol:p39_time:1.0     1.000000E+30
  oname:h_otype:lst_usecol:p40_time:1.0     1.000000E+30
  oname:h_otype:lst_usecol:p8_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:pf_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:ph_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:prg_time:1.0     1.000000E+30
  oname:h_otype:lst_usecol:pzhm1_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:r20_time:1.0     1.000000E-01
  oname:h_otype:lst_usecol:r21_time:1.0     1.000000E+30
  oname:h_otype:lst_usecol:rck1_time:1.0     1.000000E+30
  oname:h_otype:lst_usecol:rck2_time:1.0     1.000000E+30
  oname:q_otype:lst_usecol:bar_time:1.0     2.777778E-03
  oname:q_otype:lst_usecol:gal_time:1.0     2.777778E-03
  oname:mr_otype:lst_usecol:bar_time:1     1.000000E+30
  oname:mr_otype:lst_usecol:gal_time:1     1.000000E+30
  oname:mr_otype:lst_usecol:r20_time:1     1.000000E-02
  oname:mr_otype:lst_usecol:r21_time:1     1.000000E-02
  oname:h_otype:lst_usecol:ap1_time:2.0     1.000000E+30
  oname:h_otype:lst_usecol:p23_time:2.0     1.000000E+30
  oname:h_otype:lst_usecol:p24_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p25_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p26_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p27_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p28_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p29_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p30_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p32_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p33_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p34_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p37_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p38_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p39_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p40_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:p8_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:pf_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:ph_time:2.0     1.000000E+30
  oname:h_otype:lst_usecol:prg_time:2.0     1.000000E+30
  oname:h_otype:lst_usecol:pzhm1_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:r20_time:2.0     1.000000E-01
  oname:h_otype:lst_usecol:r21_time:2.0     1.000000E+30
  oname:h_otype:lst_usecol:rck1_time:2.0     1.000000E+30
  oname:h_otype:lst_usecol:rck2_time:2.0     1.000000E+30
  oname:q_otype:lst_usecol:bar_time:2.0     2.777778E-03
  oname:q_otype:lst_usecol:gal_time:2.0     2.777778E-03
  oname:mr_otype:lst_usecol:bar_time:2     1.000000E+30
  oname:mr_otype:lst_usecol:gal_time:2     1.000000E-02
  oname:mr_otype:lst_usecol:r20_time:2     1.000000E-02
  oname:mr_otype:lst_usecol:r21_time:2     1.000000E-02
  oname:h_otype:lst_usecol:ap1_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p23_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p24_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p25_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p26_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p27_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p28_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p29_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p30_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p32_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p33_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p34_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p37_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p38_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p39_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p40_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:p8_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:pf_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:ph_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:prg_time:3.0     1.000000E+30
  oname:h_otype:lst_usecol:pzhm1_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:r20_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:r21_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:rck1_time:3.0     1.000000E-01
  oname:h_otype:lst_usecol:rck2_time:3.0     1.000000E-01
  oname:q_otype:lst_usecol:bar_time:3.0     2.777778E-03
  oname:q_otype:lst_usecol:gal_time:3.0     2.777778E-03
  oname:mr_otype:lst_usecol:bar_time:3     1.000000E+30
  oname:mr_otype:lst_usecol:gal_time:3     1.000000E+30
  oname:mr_otype:lst_usecol:r20_time:3     1.000000E-02
  oname:mr_otype:lst_usecol:r21_time:3     1.000000E-02
  oname:h_otype:lst_usecol:ap1_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p23_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p24_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p25_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p26_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p27_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p28_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p29_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p30_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p32_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p33_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p34_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p37_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p38_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p39_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p40_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:p8_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:pf_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:ph_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:prg_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:pzhm1_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:r20_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:r21_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:rck1_time:4.0     1.000000E+30
  oname:h_otype:lst_usecol:rck2_time:4.0     1.000000E+30
  oname:q_otype:lst_usecol:bar_time:4.0     2.777778E-03
  oname:q_otype:lst_usecol:gal_time:4.0     2.777778E-03
  oname:mr_otype:lst_usecol:bar_time:4     1.000000E+30
  oname:mr_otype:lst_usecol:gal_time:4     1.000000E-02
  oname:mr_otype:lst_usecol:r20_time:4     1.000000E+30
  oname:mr_otype:lst_usecol:r21_time:4     1.000000E+30
  oname:h_otype:lst_usecol:ap1_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p23_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p24_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p25_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p26_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p27_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p28_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p29_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p30_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p32_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p33_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p34_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p37_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p38_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p39_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p40_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:p8_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:pf_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:ph_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:prg_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:pzhm1_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:r20_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:r21_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:rck1_time:5.0     1.000000E+30
  oname:h_otype:lst_usecol:rck2_time:5.0     1.000000E+30
  oname:q_otype:lst_usecol:bar_time:5.0     2.777778E-03
  oname:q_otype:lst_usecol:gal_time:5.0     2.777778E-03
  oname:mr_otype:lst_usecol:bar_time:5     1.000000E+30
  oname:mr_otype:lst_usecol:gal_time:5     1.000000E-02
  oname:mr_otype:lst_usecol:r20_time:5     1.000000E+30
  oname:mr_otype:lst_usecol:r21_time:5     1.000000E+30
  oname:h_otype:lst_usecol:ap1_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p23_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p24_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p25_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p26_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p27_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p28_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p29_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p30_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p32_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p33_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p34_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p37_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p38_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p39_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p40_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:p8_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:pf_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:ph_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:prg_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:pzhm1_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:r20_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:r21_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:rck1_time:6.0     1.000000E+30
  oname:h_otype:lst_usecol:rck2_time:6.0     1.000000E+30
  oname:q_otype:lst_usecol:bar_time:6.0     2.777778E-03
  oname:q_otype:lst_usecol:gal_time:6.0     1.000000E+30
  oname:mr_otype:lst_usecol:bar_time:6     1.000000E-02
  oname:mr_otype:lst_usecol:gal_time:6     1.000000E+30
  oname:mr_otype:lst_usecol:r20_time:6     1.000000E-02
  oname:mr_otype:lst_usecol:r21_time:6     1.000000E-02
  oname:h_otype:lst_usecol:ap1_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p23_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p24_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p25_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p26_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p27_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p28_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p29_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p30_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p32_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p33_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p34_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p37_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p38_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p39_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p40_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:p8_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:pf_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:ph_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:prg_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:pzhm1_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:r20_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:r21_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:rck1_time:7.0     1.000000E+30
  oname:h_otype:lst_usecol:rck2_time:7.0     1.000000E+30
  oname:q_otype:lst_usecol:bar_time:7.0     2.777778E-03
  oname:q_otype:lst_usecol:gal_time:7.0     2.777778E-03
  oname:mr_otype:lst_usecol:bar_time:7     1.000000E-02
  oname:mr_otype:lst_usecol:gal_time:7     1.000000E-02
  oname:mr_otype:lst_usecol:r20_time:7     1.000000E-02
  oname:mr_otype:lst_usecol:r21_time:7     1.000000E-02
  oname:h_otype:lst_usecol:ap1_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p23_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p24_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p25_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p26_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p27_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p28_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p29_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p30_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p32_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p33_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p34_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p37_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p38_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p39_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p40_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:p8_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:pf_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:ph_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:prg_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:pzhm1_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:r20_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:r21_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:rck1_time:8.0     1.000000E+30
  oname:h_otype:lst_usecol:rck2_time:8.0     1.000000E+30
  oname:q_otype:lst_usecol:bar_time:8.0     2.777778E-03
  oname:q_otype:lst_usecol:gal_time:8.0     2.777778E-03
  oname:mr_otype:lst_usecol:bar_time:8     1.000000E-02
  oname:mr_otype:lst_usecol:gal_time:8     1.000000E-02
  oname:mr_otype:lst_usecol:r20_time:8     1.000000E-02
  oname:mr_otype:lst_usecol:r21_time:8     1.000000E-02
  oname:h_otype:lst_usecol:ap1_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p23_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p24_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p25_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p26_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p27_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p28_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p29_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p30_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p32_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p33_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p34_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p37_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p38_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p39_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p40_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:p8_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:pf_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:ph_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:prg_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:pzhm1_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:r20_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:r21_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:rck1_time:9.0     1.000000E+30
  oname:h_otype:lst_usecol:rck2_time:9.0     1.000000E+30
  oname:q_otype:lst_usecol:bar_time:9.0     2.777778E-03
  oname:q_otype:lst_usecol:gal_time:9.0     2.777778E-03
  oname:mr_otype:lst_usecol:bar_time:9     1.000000E-02
  oname:mr_otype:lst_usecol:gal_time:9     1.000000E-02
  oname:mr_otype:lst_usecol:r20_time:9     1.000000E-02
  oname:mr_otype:lst_usecol:r21_time:9     1.000000E+30
  oname:h_otype:lst_usecol:ap1_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p23_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p24_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p25_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p26_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p27_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p28_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p29_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p30_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p32_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p33_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p34_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p37_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p38_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p39_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p40_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:p8_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:pf_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:ph_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:prg_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:pzhm1_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:r20_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:r21_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:rck1_time:10.0     1.000000E+30
  oname:h_otype:lst_usecol:rck2_time:10.0     1.000000E+30
  oname:q_otype:lst_usecol:bar_time:10.0     2.777778E-03
  oname:q_otype:lst_usecol:gal_time:10.0     2.777778E-03
  oname:mr_otype:lst_usecol:bar_time:10     1.000000E-02
  oname:mr_otype:lst_usecol:gal_time:10     1.000000E-02
  oname:mr_otype:lst_usecol:r20_time:10     1.000000E-02
  oname:mr_otype:lst_usecol:r21_time:10     1.000000E+30
END STANDARD_DEVIATION
