             pestpp-glm 5.1.9

    by The PEST++ Development Team



version: 5.1.9
binary compiled on Jan  2 2022 at 19:33:27

using control file: "sim.pst"

in directory: "/Users/apryet/recherche/ptrack/case_study/opt/sim"
on host: "manzana.geoenv.ipb.fr"
started at 04/08/22 15:16:54


Note 'NOPTMAX' == 0, switching to forgiveness mode when checking inputs

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7' 
  -->  line number 10: '0         0         0' 
  -->  line number 12: '1' 
noptmax = 0, resetting max_run_fail = 1

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 4
    Number of adjustable parameters = 4
    Number of observations = 10
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 0
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 1
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.01
  0.1
  1

...pestpp-mou options:
mou_generator: DE
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python3 forward_run.py

Model interface files:-
    template files:
      drn_spd_1.txt.tpl
      wel_spd_1.txt.tpl
    model input files:
      org/drn_spd_1.txt
      org/wel_spd_1.txt

    instruction files:
      sim/mr.csv.ins
      sim/q.csv.ins
      sim/glob.csv.ins
    model output files:
      sim/mr.csv
      sim/q.csv
      sim/glob.csv


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
hdrn                RELATIVE                     0.01                        0         SWITCH                        2
qwel                RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME                                               TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
pname:h_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:bar none                  RELATIVE            9.2              9             10         hdrn              1              0                   1
pname:h_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:gal none                  RELATIVE              8              7             10         hdrn              1              0                   1
pname:q_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:r21 none                  RELATIVE     -0.0694444      -0.138889              0         qwel              1              0                   1
pname:q_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:r20 none                  RELATIVE     -0.0694444      -0.138889              0         qwel              1              0                   1



Observation information
NAME                                                   VALUE                GROUP              WEIGHT
oname:mr_otype:lst_usecol:bar_time:1.0                     0                   mr                   1
oname:mr_otype:lst_usecol:gal_time:1.0                     0                   mr                   1
oname:mr_otype:lst_usecol:r20_time:1.0                     0                   mr                   1
oname:mr_otype:lst_usecol:r21_time:1.0                     0                   mr                   1
oname:q_otype:lst_usecol:bar_time:1.0                      0                    q                   1
oname:q_otype:lst_usecol:gal_time:1.0                      0                    q                   1
oname:q_otype:lst_usecol:r20_time:1.0                      0                    q                   1
oname:q_otype:lst_usecol:r21_time:1.0                      0                    q                   1
oname:glob_otype:lst_usecol:mr_time:1.0                    0                 glob                   1
oname:glob_otype:lst_usecol:q_time:1.0                     0                 glob                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: NOPTMAX criterion met
  Summary of termination criteria:
  NOPTMAX = 0 ;  NOPT at termination = 0
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    pname:h_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:bar           9.2
    pname:h_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:gal             8
    pname:q_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:r21    -0.0694444
    pname:q_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:r20    -0.0694444


  Observations with optimal model-simulated equivalents and residuals
                                    Name        Group             Measured             Modelled             Residual               Weight
  oname:mr_otype:lst_usecol:bar_time:1.0           mr              0.00000           0.00346695          -0.00346695              1.00000
  oname:mr_otype:lst_usecol:gal_time:1.0           mr              0.00000             0.384094            -0.384094              1.00000
  oname:mr_otype:lst_usecol:r20_time:1.0           mr              0.00000             0.234494            -0.234494              1.00000
  oname:mr_otype:lst_usecol:r21_time:1.0           mr              0.00000             0.362106            -0.362106              1.00000
   oname:q_otype:lst_usecol:bar_time:1.0            q              0.00000            -0.162320             0.162320              1.00000
   oname:q_otype:lst_usecol:gal_time:1.0            q              0.00000            -0.149450             0.149450              1.00000
   oname:q_otype:lst_usecol:r20_time:1.0            q              0.00000           -0.0694444            0.0694444              1.00000
   oname:q_otype:lst_usecol:r21_time:1.0            q              0.00000           -0.0694444            0.0694444              1.00000
 oname:glob_otype:lst_usecol:mr_time:1.0         glob              0.00000             0.220558            -0.220558              1.00000
  oname:glob_otype:lst_usecol:q_time:1.0         glob              0.00000            -0.450659             0.450659              1.00000

Final composite objective function 
  Final phi                                           Total : 0.643716
  Contribution to phi from observation group           "mr" : 0.333649
  Contribution to phi from observation group            "q" : 0.0583281
  Contribution to phi from observation group         "glob" : 0.251739


Number of forward model runs performed during optimization: 1


pestpp-glm analysis complete...
started at 04/08/22 15:16:54
finished at 04/08/22 15:16:59
took 0.0833333 minutes
