pcf
* control data
             restart          estimation
         4        10         2         0         3
         2         3              single               point
   2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7
   1.000000E+01   1.000000E+01   1.000000E-03
   1.000000E-01
         0   1.000000E-02         3         3   1.000000E-02         3
         0         0         0
* singular value decomposition
         1
  10000000    1.000000E-06
1
* parameter groups
hdrn                   relative              1.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
qwel                   relative              1.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
* parameter data
pname:h_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:bar  none                  relative              9.2000000000E+00      9.0000000000E+00      1.0000000000E+01      hdrn                  1.0000000000E+00      0.0000000000E+00      1          
pname:h_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:gal  none                  relative              8.0000000000E+00      7.0000000000E+00      1.0000000000E+01      hdrn                  1.0000000000E+00      0.0000000000E+00      1          
pname:q_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:r21  none                  relative              -6.9444444444E-02     -1.3888888889E-01     0.0000000000E+00      qwel                  1.0000000000E+00      0.0000000000E+00      1          
pname:q_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:r20  none                  relative              -6.9444444444E-02     -1.3888888889E-01     0.0000000000E+00      qwel                  1.0000000000E+00      0.0000000000E+00      1          
* observation groups
mr                   
q                    
glob                 
* observation data
 oname:mr_otype:lst_usecol:bar_time:1.0  0.0000000000E+00      1.0000000000E+00      mr                   
 oname:mr_otype:lst_usecol:gal_time:1.0  0.0000000000E+00      1.0000000000E+00      mr                   
 oname:mr_otype:lst_usecol:r20_time:1.0  0.0000000000E+00      1.0000000000E+00      mr                   
 oname:mr_otype:lst_usecol:r21_time:1.0  0.0000000000E+00      1.0000000000E+00      mr                   
  oname:q_otype:lst_usecol:bar_time:1.0  0.0000000000E+00      1.0000000000E+00      q                    
  oname:q_otype:lst_usecol:gal_time:1.0  0.0000000000E+00      1.0000000000E+00      q                    
  oname:q_otype:lst_usecol:r20_time:1.0  0.0000000000E+00      1.0000000000E+00      q                    
  oname:q_otype:lst_usecol:r21_time:1.0  0.0000000000E+00      1.0000000000E+00      q                    
oname:glob_otype:lst_usecol:mr_time:1.0  0.0000000000E+00      1.0000000000E+00      glob                 
 oname:glob_otype:lst_usecol:q_time:1.0  0.0000000000E+00      1.0000000000E+00      glob                 
* model command line
python3 forward_run.py
* model input/output
drn_spd_1.txt.tpl org/drn_spd_1.txt
wel_spd_1.txt.tpl org/wel_spd_1.txt
sim/mr.csv.ins sim/mr.csv
sim/q.csv.ins sim/q.csv
sim/glob.csv.ins sim/glob.csv
