# File generated by Flopy version 3.3.5 on 03/13/2022 at 22:03:18.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  sim/hds.csv
  prg  head  1 15215
  p8  head  1 9276
  p24  head  1 8547
  p25  head  1 12688
  p32  head  1 14479
  p33  head  1 14517
  pf  head  1 17997
  ph  head  1 17730
  pzhm1  head  1 13213
  p26  head  1 12127
  p27  head  1 7418
  p28  head  1 7877
  p29  head  1 4242
  p30  head  1 4931
  r20  head  1 9629
  r21  head  1 9356
  p34  head  1 13823
  p37  head  1 14447
  p38  head  1 13737
  p39  head  1 8590
  p40  head  1 8265
  ap1  head  1 8655
  rck1  head  1 14592
  rck2  head  1 13891
  p23  head  1 5908
END continuous  FILEOUT  sim/hds.csv

