
MODPATH Version 7.2.001   
Program compiled Nov 10 2020 11:11:30 with IFORT compiler (ver. 19.10.0)        
 
This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.
 

MODPATH name file data
----------------------
   MPBAS File: mp.mpbas
 GRBDISV File: ml.disv.grb
    TDIS File: mfsim.tdis
    HEAD File: ml.hds
  BUDGET File: ml.cbc

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
Time discretization file type: MODFLOW-6 time discretization file.
 # File generated by Flopy version 3.3.5 on 02/25/2022 at 10:37:10.
 
 Time discretization file data
 -----------------------------
 Stress period count =          1
 Period length:        4.00000 Time step count:         1 Time step multiplier:        1.00000
 
 The budget file was opened successfully.
 
 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7 generated by Flopy 3.3.5
 Aquifer head is set to  1.00000E+30 at cells with IDOMAIN = 0.
 Aquifer head is set to -1.00000E+30 at all dry cells when Newton-Raphson rewetting is not active.
 
 
 Default stress package boundary face options (IFACE):
   RCH will be assigned to face  6
   EVT will be assigned to face  6

                 POROSITY =  0.100000     FOR LAYER    1
 
 MODPATH simulation file data
 ----------------------------
 # MPSIM package for MODPATH 7 generated by Flopy 3.3.5
Combined Pathline and Timeseries Analysis (Simulation type = 4)
Backward tracking (Tracking direction = 2)
Stop particles when they enter weak sink cells. (Weak sink option = 2)
Stop particles when they enter weak source cells for backtracking simulations (Weak source option = 2)
Reference time =   0.0000000E+00
Extend initial or final steady-state time step and continue tracking (Stopping time option =  2)
The zone value for all cells = 1

The retardation factor for all cells = 1

Number of particle groups =     4
Particle group    1 contains        200 particles.
Particle group    2 contains        200 particles.
Particle group    3 contains        200 particles.
Particle group    4 contains        200 particles.
Total number of particles =        800
 
 
 Budget File Data
 ----------------
    Budget file type:  Unstructured grid
  Budget file format:  Compact
    Budget precision:  Double

The simulation will be run with stoptime =   0.1000000E+31
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  4.00000E+00  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
      15260 cells had errors less than or equal to    0.01 percent
       4286 cells had errors between     0.01 and     0.10 percent
        138 cells had errors between     0.10 and     1.00 percent
          3 cells had errors between     1.00 and    10.00 percent
          0 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.40213E+01 percent occurred in cell      13787
 
 -------------------------------------
       Cell     13787
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         1         0
 DX, DY, MinX, MinY:      0.1250000E+02  0.1250000E+02  0.4087507E+06  0.6428444E+07
 Bottom, Top, Head:      -0.2000000E+02  0.3000000E+02  0.8335586E+01
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.970144589147281E-04
 Right  (face 2):    0.972135479496750E-04
 Front  (face 3):   -0.309959169994833E-04
 Back   (face 4):    0.125704933231141E-04
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):   -0.156250000000000E-05
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.985769589147282E-04
          Source inflow =    0.366533947868675E-04
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.135230353701596E-03
 
 Outflow (L**3/T)
     Total face outflow =    0.140779958272272E-03
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.140779958272272E-03
 
       Inflow - Outflow =   -0.554960457067679E-05
 
    Percent discrepancy =   -0.402130234264741E+01
 
 Face velocities (Backward tracking. Velocity components has been reversed to represent backward tracking.)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.1250000E+02  0.1250000E+02  0.5000000E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):   -0.155223134263565E-05          13784
 Right  (face 2):   -0.155541676719480E-05          13788
 Front  (face 3):    0.495934671991733E-06          13789
 Back   (face 4):   -0.201127893169826E-06          13765
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.100000000000000E-06              0
 

Particle Summary:
         0 particles are pending release.
         0 particles remain active.
       313 particles terminated at boundary faces.
         0 particles terminated at weak sink cells.
       487 particles terminated at weak source cells.
         0 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.86360E+00 seconds
