<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_points" id="15" name="Convert Multipoints to Points">
      <INPUT type="shapes" id="MULTIPOINTS" name="Multipoints">
        <FILE>/Users/apryet/recherche/mhyqadeau_p3/model10/gis/ppoints.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="POINTS" name="Points">ppoints</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="DOUBLE">pp_x</FIELD>
        <FIELD TYPE="DOUBLE">pp_y</FIELD>
        <FIELD TYPE="STRING">ID</FIELD>
        <FIELD TYPE="STRING">type</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["RGF_1993_Lambert_93",GEOGCS["GCS_RGF_1993",DATUM["D_RGF_1993",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",700000.0],PARAMETER["False_Northing",6600000.0],PARAMETER["Central_Meridian",3.0],PARAMETER["Standard_Parallel_1",49.0],PARAMETER["Standard_Parallel_2",44.0],PARAMETER["Latitude_Of_Origin",46.5],UNIT["Meter",1.0]]</OGC_WKT>
      <PROJ4>+proj=lcc +a=6378137.000000 +b=6356752.314140 +x_0=700000.0 +y_0=6600000.0 +lon_0=3.0 +lat_1=49.0 +lat_2=44.0 +lat_0=46.5 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
